# demo.webflux.gateway

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jpdr/apps/demo/webflux/gateway/: Application.java
src/main/java/com/jpdr/apps/demo/webflux/gateway/configuration/: WebClientConfig.java
src/main/java/com/jpdr/apps/demo/webflux/gateway/filter/: TokenValidatorFilter.java
src/main/resources/: application.yml
src/test/java/com/jpdr/apps/demo/webflux/gateway/filter/: TokenValidatorFilterTest.java
src/test/java/com/jpdr/apps/demo/webflux/gateway/util/: TestDataGenerator.java
src/test/resources/: application.yml
